Repository: CarlosManuelRodr/wxChaos
Catalog: locale/*/wxchaos.po
Languages: es, ja

source: ' is not a number.
es: ' no es un número.
ja: ' は数値ではありません。

source: Error: missing integer argument.
es: Error: falta un argumento entero.
ja: エラー: 整数引数がありません。

source: ' is not a valid non-negative integer.
es: ' no es un entero no negativo válido.
ja: ' は有効な非負整数ではありません。

source: Error: positional colors require red, green, and blue values.
es: Error: los colores posicionales requieren valores rojo, verde y azul.
ja: エラー: 位置指定の色には赤、緑、青の値が必要です。

source: Error: color components must be integers between 0 and 255.
es: Error: los componentes de color deben ser enteros entre 0 y 255.
ja: エラー: 色成分は 0 から 255 までの整数である必要があります。

source: ' is not a boolean. Use true or false.
es: ' no es booleano. Usa true o false.
ja: ' は真偽値ではありません。true または false を使用してください。

source: Documentation viewer unavailable
es: Visor de documentación no disponible

source: The Microsoft Edge WebView2 Runtime is required to display documentation inside wxChaos. You can open this page in your browser or install WebView2 and try again.
es: Se requiere Microsoft Edge WebView2 Runtime para mostrar la documentación dentro de wxChaos. Puede abrir esta página en su navegador o instalar WebView2 e intentarlo de nuevo.

source: The system web view is unavailable. You can open this documentation page in your browser.
es: La vista web del sistema no está disponible. Puede abrir esta página de documentación en su navegador.

source: Open in browser
es: Abrir en el navegador

source: Download WebView2
es: Descargar WebView2

source: Ok
es: Aceptar

source: Show this welcome guide when wxChaos starts
es: Mostrar esta guía de bienvenida al iniciar wxChaos

source: Skip this step
es: Omitir este paso

source: Press Esc to skip. You can play the tutorial again from the Help menu.
es: Pulsa Esc para omitirlo. Puedes volver a iniciar el tutorial desde el menú Ayuda.

source: Step %d of 8
es: Paso %d de 8

source: Cursor: zoom in
es: Cursor: acercar

source: The Cursor is the default tool. Hold the left mouse button and drag a rectangle around the area you want to explore.
es: El Cursor es la herramienta predeterminada. Mantén pulsado el botón izquierdo y arrastra un rectángulo alrededor del área que quieras explorar.

source: Cursor: zoom back
es: Cursor: volver al zoom anterior

source: Right-click the fractal to return to the previous view.
es: Haz clic derecho sobre el fractal para volver a la vista anterior.

source: Cursor: move around
es: Cursor: desplazarse

source: Drag with the middle mouse button, or use the Arrow keys or WASD, to move around the fractal.
es: Arrastra con el botón central del ratón o usa las flechas o WASD para desplazarte por el fractal.

source: Hand tool
es: Herramienta Mano

source: The Hand is an optional convenience for panning. Select it, then hold the left mouse button and drag the fractal.
es: La Mano es una herramienta opcional que facilita el desplazamiento. Selecciónala, mantén pulsado el botón izquierdo y arrastra el fractal.

source: Zoom tool
es: Herramienta Zoom

source: Select the Zoom tool. Hold the left mouse button and drag up to zoom in or down to zoom out.
es: Selecciona Zoom. Mantén pulsado el botón izquierdo y arrastra hacia arriba para acercar o hacia abajo para alejar.

source: Point Picker
es: Selector de puntos

source: Select the Point Picker and move over the canvas to inspect a point's trajectory and result. It is useful when exploring the mathematics, but you may skip this step.
es: Selecciona el Selector de puntos y mueve el cursor por el lienzo para inspeccionar la trayectoria y el resultado de un punto. Es útil para explorar las matemáticas, pero puedes omitir este paso.

source: Fractal information
es: Información del fractal

source: Click the Information button to open this fractal's museum page. Each supported fractal has its own interesting documentation.
es: Pulsa el botón Información para abrir la página de museo de este fractal. Cada fractal compatible tiene su propia e interesante documentación.

source: Color animation
es: Animación de colores

source: Click Play to animate the fractal colors. It is an optional toy for a delightfully trippy viewing experience.
es: Pulsa Reproducir para animar los colores del fractal. Es un juguete opcional para disfrutar de una experiencia visual deliciosamente psicodélica.

source: You're all set
es: Todo listo

source: Have fun exploring wxChaos!
es: ¡Diviértete explorando wxChaos!

source: Tutorial skipped
es: Tutorial omitido

source: You can play it again at any time from the Help menu.
es: Puedes volver a iniciarlo en cualquier momento desde el menú Ayuda.

source: Play tutorial
es: Iniciar tutorial

source: The tutorial uses the Mandelbrot set and will replace the current fractal view. Continue?
es: El tutorial usa el conjunto de Mandelbrot y reemplazará la vista actual del fractal. ¿Deseas continuar?
