Repository: CarlosManuelRodr/wxChaos
Catalog: locale/*/wxchaos.po
Languages: es, ja

source: Real
ja: 実数

source: Imaginary
ja: 虚数

source: Bailout:
es: Escape:
ja: 脱出半径:

source: θ1 Bailout
es: Escape θ1
ja: θ1 脱出判定

source: Value:
es: Valor:
ja: 値:

source: θ2 Bailout
es: Escape θ2
ja: θ2 脱出判定

source: Longitude:
es: Longitud:
ja: 長さ:

source: Gravity:
es: Gravedad:
ja: 重力:

source: Relative angles
es: Ángulos relativos
ja: 相対角度

source: Runge-Kutta
ja: ルンゲ＝クッタ

source: Min step:
es: Paso mín.:
ja: 最小ステップ:

source: Alpha:
es: Alfa:
ja: アルファ:

source: Beta:
ja: ベータ:

source: Seed:
es: Semilla:
ja: シード:

source: Stabilize point:
es: Estabilizar punto:
ja: 点を安定化:

source: Number of buddhabrot random points:
es: Número de puntos aleatorios para Buddhabrot:
ja: Buddhabrot の ランダム点数:

source: Convergence epsilon:
es: Épsilon de convergencia:
ja: 収束イプシロン:

source: Function epsilon:
es: Épsilon de función:
ja: 関数イプシロン:

source: Derivative epsilon:
es: Épsilon de derivada:
ja: 導関数イプシロン:

source: Root tolerance:
es: Tolerancia de raíz:
ja: 根の許容誤差:

source: Escape radius:
es: Radio de escape:
ja: 脱出半径:

source: Koch Snowflake
es: Copo de nieve de Koch
ja: コッホ雪片

source: Sierpinski Carpet
es: Alfombra de Sierpinski
ja: シェルピンスキー・カーペット

source: Sierpinski Triangle (Vector)
es: Triángulo de Sierpinski (Vectorial)
ja: シェルピンスキーの三角形（ベクター）

source: Dimension calculator log.
es: Registro de la calculadora de dimensión.
ja: 次元計算機のログ。

source: Calculate
es: Calcular
ja: 計算

source: Fractal parameters
es: Parámetros del fractal
ja: フラクタルのパラメータ

source: Fractal
ja: フラクタル

source: Min X
es: X mín.
ja: 最小 X

source: Max X
es: X máx.
ja: 最大 X

source: Min Y
es: Y mín.
ja: 最小 Y

source: Max Y
es: Y máx.
ja: 最大 Y

source: Iterations
es: Iteraciones
ja: 反復回数

source: Square image size (pixels)
es: Tamaño de imagen cuadrada (píxeles)
ja: 正方形画像サイズ（ピクセル）

source: Configure fractal options
es: Configurar opciones del fractal
ja: フラクタルのオプションを設定

source: Edit user formula
es: Editar fórmula de usuario
ja: ユーザー式を編集

source: Box-counting parameters
es: Parámetros de conteo de cajas
ja: ボックスカウントのパラメータ

source: Divisions
es: Divisiones
ja: 分割数

source: Function:
es: Función:
ja: 関数:

source: x goes from
es: x va de
ja: x の範囲

source: to
es: a
ja: から

source: By function
es: Por función
ja: 関数で指定

source: By list
es: Por lista
ja: リストで指定

source: Plotting
es: Graficado
ja: プロット

source: Plot data
es: Graficar datos
ja: データをプロット

source: Plot fitted data
es: Graficar datos ajustados
ja: 近似データをプロット

source: Close
es: Cerrar
ja: 閉じる

source: Clear
es: Limpiar
ja: クリア

source: Box count preview
es: Vista previa de conteo de cajas
ja: ボックスカウントのプレビュー

source: Number of divisions
es: Número de divisiones
ja: 分割数

source: Save preview
es: Guardar vista previa
ja: プレビューを保存

source: Dimension count log
es: Registro de cálculo de dimensión
ja: 次元計算ログ

source: Progress: Stopped
es: Progreso: detenido
ja: 進行状況: 停止

source: The finest boxes are only %.2f pixels wide at the current image size. Increase the square image size or reduce the upper division limit for a more reliable dimension estimate.
ja: 現在の画像サイズでは、最小のボックス幅が %.2f ピクセルしかありません。より信頼できる次元推定には、正方形画像サイズを大きくするか、分割数の上限を下げてください。

source: Parser error:
es: Error del analizador:
ja: パーサーエラー:

source: Stop
es: Detener
ja: 停止

source: Calculation stopped
es: Cálculo detenido
ja: 計算を停止しました

source: Rendering
es: Renderizado
ja: レンダリング

source: Progress:
es: Progreso:
ja: 進行状況:

source: Progress: Done
es: Progreso: finalizado
ja: 進行状況: 完了

source: Starting box count.
es: Iniciando conteo de cajas.
ja: ボックスカウントを開始します。

source: Epsilon | BoxCount.
es: Epsilon | ConteoCajas.
ja: イプシロン | ボックス数。

source: Dimension =
es: Dimensión =
ja: 次元 =

source: Data plot
es: Gráfica de datos
ja: データプロット

source: Fitted data plot
es: Gráfica de datos ajustados
ja: 近似データプロット

source: Done
es: Listo
ja: 完了

source: Calculating dimension
es: Calculando dimensión
ja: 次元を計算中

source: Fractal options
es: Opciones del fractal
ja: フラクタルのオプション

source: Select file name
es: Seleccionar nombre de archivo
ja: ファイル名を選択

source: Failed to save image to file:
es: No se pudo guardar la imagen en el archivo:
ja: 画像をファイルに保存できませんでした:

source: Error
ja: エラー

source: Logistic map
es: Mapa logístico
ja: ロジスティック写像

source: Henon map
es: Mapa de Hénon
ja: エノン写像

source: Calculate dimension help
es: Ayuda para calcular dimensión
ja: 次元計算のヘルプ

source: Calculate Dimension
es: Calcular dimensión
ja: 次元を計算

source: Epsilon
ja: イプシロン

source: Data
es: Datos
ja: データ

source: Multiprecision:
es: Multiprecisión:
ja: 多倍精度:

source: -bit
es: bits
ja: ビット

source: Julia mode
es: Modo Julia
ja: Julia モード

source: Toolbar
es: Barra de herramientas
ja: ツールバー

source: Open this in main window
es: Abrir esto en la ventana principal
ja: メインウィンドウで開く

source: Show orbit
es: Mostrar órbita
ja: 軌道を表示

source: Abort
es: Abortar
ja: 中止

source: Redraw
es: Redibujar
ja: 再描画

source: Reset
es: Restablecer
ja: リセット

source: Set iterations
es: Definir iteraciones
ja: 反復回数を設定

source: Increase iterations
es: Aumentar iteraciones
ja: 反復回数を増やす

source: Decrease iterations
es: Disminuir iteraciones
ja: 反復回数を減らす

source: Automatic iterations
es: Iteraciones automáticas
ja: 自動反復回数

source: File
es: Archivo
ja: ファイル

source: View
es: Ver
ja: 表示

source: Iterations: --
es: Iteraciones: --
ja: 反復回数: --

source: Rendering...
es: Renderizando...
ja: レンダリング中...

source: Iterations: %u
es: Iteraciones: %u
ja: 反復回数: %u

source: K real
ja: K の実部

source: K imaginary
ja: K の虚部

source: Apply
es: Aplicar
ja: 適用

source: Back
es: Atrás
ja: 戻る

source: Forward
es: Adelante
ja: 進む

source: Saving...
es: Guardando...
ja: 保存中...

source: Rendering:
es: Renderizando:
ja: レンダリング中:

source: Cancel
es: Cancelar
ja: キャンセル

source: Image export
es: Exportar imagen
ja: 画像エクスポート

source: Width
es: Ancho
ja: 幅

source: Height
es: Alto
ja: 高さ

source: For very large images, the BMP format is recommended because the exporter is optimized for very large sizes.
ja: 非常に大きい画像では、エクスポーターが大サイズ向けに最適化されているため BMP 形式をおすすめします。

source: Save
es: Guardar
ja: 保存

source: Select size
es: Seleccionar tamaño
ja: サイズを選択

source: Preview
es: Vista previa
ja: プレビュー

source: Frame:
es: Fotograma:
ja: フレーム:

source: Save video
es: Guardar video
ja: 動画を保存

source: Zoom options
es: Opciones de zoom
ja: ズームオプション

source: Video duration:
es: Duración del video:
ja: 動画の長さ:

source: Minutes
es: Minutos
ja: 分

source: Seconds
es: Segundos
ja: 秒

source: Framerate:
es: Tasa de fotogramas:
ja: フレームレート:

source: Frames Per Second
es: Fotogramas por segundo
ja: フレーム/秒

source: Resolution:
es: Resolución:
ja: 解像度:

source: Output video width in pixels
es: Ancho del video de salida en píxeles
ja: 出力動画の幅（ピクセル）

source: Output video height in pixels
es: Alto del video de salida en píxeles
ja: 出力動画の高さ（ピクセル）

source: pixels
es: píxeles
ja: ピクセル

source: Bitrate:
es: Tasa de bits:
ja: ビットレート:

source: Higher bitrates preserve more detail but produce larger files
es: Las tasas de bits más altas conservan más detalle, pero producen archivos más grandes
ja: ビットレートを高くすると細部を保てますが、ファイルサイズは大きくなります

source: Encoding quality:
es: Calidad de codificación:
ja: エンコード品質:

source: Higher quality improves compression but takes longer to encode
es: Una calidad más alta mejora la compresión, pero tarda más en codificar
ja: 品質を高くすると圧縮は改善しますが、エンコードに時間がかかります

source: Rotate colors
es: Rotar colores
ja: 色を回転

source: Color rotation speed:
es: Velocidad de rotación de color:
ja: 色回転速度:

source: Save zoom video
es: Guardar video de zoom
ja: ズーム動画を保存

source: Generating video...
ja: 動画を生成中...

source: Please wait until the process is complete.
ja: 処理が完了するまでお待ちください。

source: Couldn't create thread!
es: ¡No se pudo crear el hilo!
ja: スレッドを作成できませんでした！

source: Couldn't run thread!
es: ¡No se pudo ejecutar el hilo!
ja: スレッドを実行できませんでした！

source: Could not save video
es: No se pudo guardar el video
ja: 動画を保存できませんでした

source: Zoom recorder
es: Grabador de zoom
ja: ズームレコーダー

source: Formula
es: Fórmula
ja: 式

source: Options
es: Opciones
ja: オプション

source: Bailout value:
es: Valor de escape:
ja: 脱出値:

source: Fractal type:
es: Tipo de fractal:
ja: フラクタルの種類:

source: Escape time
es: Tiempo de escape
ja: 脱出時間

source: Fixed point
es: Punto fijo
ja: 不動点

source: Newton-Raphson
ja: ニュートン＝ラフソン

source: Julia type
es: Tipo Julia
ja: Julia の種類

source: Available functions
es: Funciones disponibles
ja: 使用可能な関数

source: User formula
es: Fórmula de usuario
ja: ユーザー式

source: Max iter:
es: Iter. máx.:
ja: 最大反復:

source: Higher values reveal more detail but increase render time.
es: Los valores más altos revelan más detalle pero aumentan el tiempo de renderizado.
ja: 値を大きくすると細部が増えますが、 レンダリング時間も長くなります。

source: Iterations must be greater than zero.
es: Las iteraciones deben ser mayores que cero.
ja: 反復回数は 0 より大きくする必要があります。

source: Real value
es: Valor real
ja: 実数値

source: Imaginary value
es: Valor imaginario
ja: 虚数値

source: Enter constant
es: Introducir constante
ja: 定数を入力

source: About wxChaos
es: Acerca de wxChaos
ja: wxChaos について

source: Could not load the About banner
es: No se pudo cargar el banner de Acerca de
ja: About バナーを読み込めませんでした

source: An open-source playground for exploring fractals, dynamical systems, and generative mathematics.
es: Un entorno abierto para explorar fractales, sistemas dinámicos y matemática generativa.
ja: フラクタル、力学系、生成的な数学を探索するためのオープンソースの遊び場です。

source: Created by Carlos Manuel Rodriguez Martinez.
es: Creado por Carlos Manuel Rodriguez Martinez.
ja: Carlos Manuel Rodriguez Martinez によって作成されました。

source: Source code
es: Código fuente
ja: ソースコード

source: Contact the author
es: Contactar al autor
ja: 作者に連絡

source: Application
es: Aplicación
ja: アプリケーション

source: Version
es: Versión
ja: バージョン

source: Build
es: Compilación
ja: ビルド

source: Compiler
es: Compilador
ja: コンパイラ

source: Built with
es: Compilado con
ja: 使用ライブラリ

source: Icons by Streamline —
es: Iconos por Streamline —
ja: アイコン: Streamline —

source: On screen icon guides by Brett Post Script —
es: Guías de iconos en pantalla por Brett Post Script —
ja: 画面上のアイコンガイド: Brett Post Script —

source: Link
es: Enlace
ja: リンク

source: Licensed under GPLv3
es: Licenciado bajo GPLv3
ja: GPLv3 ライセンス

source: Welcome to wxChaos
ja: wxChaos へようこそ

source: wxChaos does not know how to handle this documentation action:
es: wxChaos no sabe cómo manejar esta acción de documentación:
ja: wxChaos はこのドキュメント操作を処理できません:

source: Documentation action
es: Acción de documentación
ja: ドキュメント操作

source: Mandelbrot
ja: マンデルブロ集合

source: Mandelbrot Z^m
ja: マンデルブロ Z^m

source: Mandelbrot (Julia)
ja: マンデルブロ（Julia）

source: Newton
ja: ニュートン

source: Sine (Julia)
es: Seno (Julia)
ja: 正弦（Julia）

source: Magnet
es: Imán
ja: マグネット

source: Jellyfish
es: Medusa
ja: クラゲ

source: Sierpinski Triangle
es: Triángulo de Sierpinski
ja: シェルピンスキーの三角形

source: Fixed Point
es: Punto fijo
ja: 不動点

source: Tricorn
es: Tricornio
ja: トリコーン

source: Cell
es: Celda
ja: セル

source: Logistic Map
es: Mapa logístico
ja: ロジスティック写像

source: Double pendulum
es: Doble péndulo
ja: 二重振り子

source: User Formula (Complex)
es: Fórmula de usuario (compleja)
ja: ユーザー式（複素数）

source: User Formula (Fixed Point)
es: Fórmula de usuario (punto fijo)
ja: ユーザー式（不動点）

source: User Formula (Newton-Raphson)
es: Fórmula de usuario (Newton-Raphson)
ja: ユーザー式（ニュートン＝ラフソン）

source: Complex
es: Complejos
ja: 複素数

source: Numerical method
es: Método numérico
ja: 数値法

source: Physics
es: Física
ja: 物理

source: Other
es: Otros
ja: その他

source: Manual
ja: 手動

source: Slider
es: Deslizador
ja: スライダー

source: Enter Julia constant
es: Introducir constante de Julia
ja: Julia 定数を入力

source: Save image
es: Guardar imagen
ja: 画像を保存

source: Settings...
es: Configuración...
ja: 設定...

source: Quit
es: Salir
ja: 終了

source: Script editor
es: Editor de scripts
ja: スクリプトエディター

source: Create new fractals with a scripting language.
es: Crear nuevos fractales con un lenguaje de scripting.
ja: スクリプト言語で新しいフラクタルを作成します。

source: Command console
es: Consola de comandos
ja: コマンドコンソール

source: Control and inspect the current fractal with commands.
es: Controlar e inspeccionar el fractal actual con comandos.
ja: コマンドで現在のフラクタルを制御・確認します。

source: Record a video zoom.
es: Grabar un video de zoom.
ja: ズーム動画を録画します。

source: Dimension calculator
es: Calculadora de dimensión
ja: 次元計算機

source: Calculate fractal dimension.
es: Calcular la dimensión fractal.
ja: フラクタル次元を計算します。

source: Enter user formula
es: Introducir fórmula de usuario
ja: ユーザー式を入力

source: Renderer options
es: Opciones de renderizado
ja: レンダラーオプション

source: Open welcome guide
es: Abrir guía de bienvenida
ja: ようこそガイドを開く

source: Keyboard guide
es: Guía de teclado
ja: キーボードガイド

source: About
es: Acerca de
ja: バージョン情報

source: Renderer
es: Renderizador
ja: レンダラー

source: Tools
es: Herramientas
ja: ツール

source: Help
es: Ayuda
ja: ヘルプ

source: You need to restart wxChaos for appearance and language changes to take effect.
es: Debes reiniciar wxChaos para que los cambios de apariencia e idioma tengan efecto.
ja: 外観と言語の変更を有効にするには wxChaos を再起動する必要があります。

source: Restart required
es: Reinicio requerido
ja: 再起動が必要です

source: To use the zoom recorder you need to first perform a zoom on the main window.
es: Para usar el grabador de zoom, primero debes hacer zoom en la ventana principal.
ja: ズームレコーダーを使うには、先にメインウィンドウでズームを実行してください。

source: Settings
es: Configuración
ja: 設定

source: General
ja: 一般

source: Presets
es: Preajustes
ja: プリセット

source: Zoom
ja: ズーム

source: Restore defaults
es: Restaurar valores predeterminados
ja: 既定値に戻す

source: Startup
es: Inicio
ja: 起動

source: Open the Julia constant window
es: Abrir la ventana de constante de Julia
ja: Julia 定数ウィンドウを開く

source: Open the command console
es: Abrir la consola de comandos
ja: コマンドコンソールを開く

source: Open Julia mode
es: Abrir modo Julia
ja: Julia モードを開く

source: Open renderer options
es: Abrir opciones de renderizado
ja: レンダラーオプションを開く

source: Show the welcome guide on next launch
ja: 次回起動時にようこそガイドを表示

source: System
es: Sistema
ja: システム

source: Light
es: Claro
ja: ライト

source: Dark
es: Oscuro
ja: ダーク

source: English
es: Inglés
ja: 英語

source: Spanish
es: Español
ja: スペイン語

source: Japanese
es: Japonés
ja: 日本語

source: Appearance:
es: Apariencia:
ja: 外観:

source: Language:
es: Idioma:
ja: 言語:

source: Target frame rate (Hz):
ja: 目標フレームレート（Hz）:

source: Startup window and language changes take effect the next time wxChaos starts.
es: Los cambios de ventanas de inicio e idioma tendrán efecto la próxima vez que wxChaos se inicie.
ja: 起動時ウィンドウと言語の変更は、次に wxChaos を起動したときに有効になります。

source: Sine
ja: 正弦

source: Fixed Point: sin(z)
ja: 不動点: sin(z)

source: Fixed Point: cos(z)
ja: 不動点: cos(z)

source: Fixed Point: tan(z)
ja: 不動点: tan(z)

source: Fixed Point: z^2
ja: 不動点: z^2

source: Henon Map
ja: エノン写像

source: Double Pendulum
ja: 二重振り子

source: User Defined
ja: ユーザー定義

source: User Defined Fixed Point
ja: ユーザー定義の不動点

source: User Defined Newton-Raphson
ja: ユーザー定義のニュートン＝ラフソン

source: Default fractal:
es: Fractal predeterminado:
ja: 既定のフラクタル:

source: Palette size:
es: Tamaño de paleta:
ja: パレットサイズ:

source: Color cycle length:
es: Longitud del ciclo de color:
ja: 色周期の長さ:

source: Anti-aliasing:
es: Suavizado:
ja: アンチエイリアス:

source: Off
es: Desactivado
ja: オフ

source: Color style:
es: Estilo de color:
ja: 配色スタイル:

source: Gradient preview:
es: Vista previa del gradiente:
ja: グラデーションのプレビュー:

source: Edit...
es: Editar...
ja: 編集...

source: Color points outside the fractal set
es: Colorear puntos fuera del conjunto fractal
ja: フラクタル集合の外側の点を着色

source: Color points inside the fractal set
es: Colorear puntos dentro del conjunto fractal
ja: フラクタル集合の内側の点を着色

source: Wheel zoom step (%):
es: Paso de zoom de la rueda (%):
ja: ホイールズーム幅（%）:

source: Preview inertia (ms):
es: Inercia de vista previa (ms):
ja: プレビュー慣性（ms）:

source: Algorithm
es: Algoritmo
ja: アルゴリズム

source: Color algorithm
es: Algoritmo de color
ja: カラーアルゴリズム

source: Rendering precision
es: Precisión de renderizado
ja: レンダリング精度

source: Anti-aliasing
es: Suavizado
ja: アンチエイリアス

source: Increasing this value makes the image clearer, but slower to render.
es: Aumentar este valor hace la imagen más nítida, pero más lenta de renderizar.
ja: この値を上げると画像は鮮明になりますが、レンダリングは遅くなります。

source: Note: To make this change permanent, configure it on File -> Settings -> Rendering.
es: Nota: para hacer permanente este cambio, configúralo en Archivo -> Configuración -> Renderizado.
ja: 注: この変更を恒久的にするには、ファイル -> 設定 -> レンダリングで設定してください。

source: Render features
es: Características de renderizado
ja: レンダリング機能

source: Relative colors
es: Colores relativos
ja: 相対カラー

source: Orbit traps
es: Trampas de órbita
ja: 軌道トラップ

source: Smooth render
es: Renderizado suave
ja: スムーズレンダリング

source: Color options
es: Opciones de color
ja: カラーオプション

source: Gradient
es: Gradiente
ja: グラデーション

source: Color styles:
es: Estilos de color:
ja: 配色スタイル:

source: Change gradient
es: Cambiar gradiente
ja: グラデーションを変更

source: Set and exterior colors
es: Colores del conjunto y exteriores
ja: 集合と外部の色

source: Fractal color (external color)
es: Color del fractal (color externo)
ja: フラクタルの色（外部色）

source: Set color (internal color)
es: Color del conjunto (color interno)
ja: 集合の色（内部色）

source: Interior set color:
es: Color interior del conjunto:
ja: 集合内部の色:

source: Variation and rotation
es: Variación y rotación
ja: 変化と回転

source: Color variation
es: Variación de color
ja: 色の変化

source: Color rotation speed
es: Velocidad de rotación de color
ja: 色回転速度

source: Advanced color options
es: Opciones avanzadas de color
ja: 詳細カラーオプション

source: Palette mapping:
es: Mapeo de paleta:
ja: パレットマッピング:

source: Linear
es: Lineal
ja: 線形

source: Exponentially mapped
es: Mapeo exponencial
ja: 指数マッピング

source: Exponent:
es: Exponente:
ja: 指数:

source: N/A
es: N/D
ja: 該当なし

source: Adaptative
es: Adaptativa
ja: 適応

source: Precise
es: Precisa
ja: 高精度

source: Fast
es: Rápida
ja: 高速

source: Gaussian integer
es: Entero gaussiano
ja: ガウス整数

source: Escape angle
es: Ángulo de escape
ja: 脱出角

source: Triangle inequality
es: Desigualdad triangular
ja: 三角不等式

source: Chaotic map
es: Mapa caótico
ja: カオス写像

source: Convergence test
es: Prueba de convergencia
ja: 収束テスト

source: Special algorithm
es: Algoritmo especial
ja: 特殊アルゴリズム

source: Gradient editor
es: Editor de gradientes
ja: グラデーションエディター

source: Stops
es: Paradas
ja: 停止点

source: Color:
ja: 色:

source: Erase
es: Borrar
ja: 消去

source: User script editor
es: Editor de scripts de usuario
ja: ユーザースクリプトエディター

source: Scripts
ja: スクリプト

source: Save Changes
es: Guardar cambios
ja: 変更を保存

source: New script
es: Nuevo script
ja: 新規スクリプト

source: New from sample
es: Nuevo desde ejemplo
ja: サンプルから新規作成

source: Delete script
es: Eliminar script
ja: スクリプトを削除

source: Open scripts directory
es: Abrir directorio de scripts
ja: スクリプトディレクトリを開く

source: Documentation
ja: ドキュメント

source: Close and reload
es: Cerrar y recargar
ja: 閉じて再読み込み

source: Source
es: Código fuente
ja: ソース

source: Debugger
es: Depurador
ja: デバッガー

source: Actions
es: Acciones
ja: アクション

source: Validate
es: Validar
ja: 検証

source: Run
es: Ejecutar
ja: 実行

source: Console
es: Consola
ja: コンソール

source: Could not create the script from the selected sample.
es: No se pudo crear el script a partir del ejemplo seleccionado.
ja: 選択したサンプルからスクリプトを作成できませんでした。

source: This operation cannot be undone. Are you sure you want to continue?
es: Esta operación no se puede deshacer. ¿Seguro que quieres continuar?
ja: この操作は元に戻せません。続行してもよろしいですか？

source: Could not open the scripts directory.
es: No se pudo abrir el directorio de scripts.
ja: スクリプトディレクトリを開けませんでした。

source: Scripting guide
ja: スクリプトガイド

source: No script selected.
es: No hay ningún script seleccionado.
ja: スクリプトが選択されていません。

source: Compile error:
es: Error de compilación:
ja: コンパイルエラー:

source: Execution error:
es: Error de ejecución:
ja: 実行エラー:

source: No errors found.
es: No se encontraron errores.
ja: エラーは見つかりませんでした。

source: Rendered preview in
es: Vista previa renderizada en
ja: プレビューをレンダリングしました:

source: Could not open the selected script in the main window.
es: No se pudo abrir el script seleccionado en la ventana principal.
ja: 選択したスクリプトをメインウィンドウで開けませんでした。

source: Script opened in the main window.
es: Script abierto en la ventana principal.
ja: スクリプトをメインウィンドウで開きました。

source: script console
es: consola de scripts
ja: スクリプトコンソール

source: Validate, preview, or run a script to inspect results.
es: Valida, previsualiza o ejecuta un script para inspeccionar los resultados.
ja: 検証、プレビュー、または実行して結果を確認してください。

source: Ready.
es: Listo.
ja: 準備完了。

source: ERROR
ja: エラー

source: Create a new script
es: Crear un nuevo script
ja: 新しいスクリプトを作成

source: Set a name for the script
es: Definir un nombre para el script
ja: スクリプト名を設定

source: Script name:
es: Nombre del script:
ja: スクリプト名:

source: Select a sample script
es: Selecciona un script de ejemplo
ja: サンプルスクリプトを選択

source: Sample scripts
es: Scripts de ejemplo
ja: サンプルスクリプト

source: Select
es: Seleccionar
ja: 選択

source: No sample scripts are available.
es: No hay scripts de ejemplo disponibles.
ja: 利用可能なサンプルスクリプトはありません。

source: Script samples
es: Ejemplos de scripts
ja: スクリプトサンプル

source: command console
es: consola de comandos
ja: コマンドコンソール

source: Type Help() for commands. Named and positional arguments are supported.
es: Escribe Help() para ver los comandos. Se admiten argumentos con nombre y posicionales.
ja: コマンド一覧を見るには Help() と入力してください。名前付き引数と位置引数に対応しています。

source: Error:
ja: エラー:

source: Console cleared.
es: Consola limpiada.
ja: コンソールをクリアしました。

source: Scripts reloaded.
es: Scripts recargados.
ja: スクリプトを再読み込みしました。

source: Redraw requested.
es: Redibujado solicitado.
ja: 再描画を要求しました。

source: Nothing to abort.
es: No hay nada que abortar.
ja: 中止するものはありません。

source: Render aborted.
es: Renderizado abortado.
ja: レンダリングを中止しました。

source: Figures deleted.
es: Figuras eliminadas.
ja: 図形を削除しました。

source: Maximum iterations: %u
es: Iteraciones máximas: %u
ja: 最大反復回数: %u

source: Error: iterations must be greater than zero.
es: Error: las iteraciones deben ser mayores que cero.
ja: エラー: 反復回数は 0 より大きくする必要があります。

source: Maximum iterations set to %u.
es: Iteraciones máximas definidas en %u.
ja: 最大反復回数を %u に設定しました。

source: Error: radius must be greater than zero.
es: Error: el radio debe ser mayor que cero.
ja: エラー: 半径は 0 より大きくする必要があります。

source: Filled circle drawn.
es: Círculo relleno dibujado.
ja: 塗りつぶし円を描画しました。

source: Circle drawn.
es: Círculo dibujado.
ja: 円を描画しました。

source: Line drawn.
es: Línea dibujada.
ja: 線を描画しました。

source: View focused.
es: Vista enfocada.
ja: ビューにフォーカスしました。

source: Error: Julia mode is unavailable for the current fractal.
es: Error: el modo Julia no está disponible para el fractal actual.
ja: エラー: 現在のフラクタルでは Julia モードを使用できません。

source: Julia mode opened or updated at the requested point.
es: Modo Julia abierto o actualizado en el punto solicitado.
ja: 指定した点で Julia モードを開くか更新しました。

source: Error: minimum boundaries must be smaller than maximum boundaries.
es: Error: los límites mínimos deben ser menores que los máximos.
ja: エラー: 最小境界は最大境界より小さくする必要があります。

source: View boundaries updated.
es: Límites de la vista actualizados.
ja: ビュー境界を更新しました。

source: Error: unknown command. Type Help() for the command list.
es: Error: comando desconocido. Escribe Help() para ver la lista de comandos.
ja: エラー: 不明なコマンドです。コマンド一覧を見るには Help() と入力してください。

source: Error: expected Command(argument=value, ...).
es: Error: se esperaba Command(argument=value, ...).
ja: エラー: Command(argument=value, ...) の形式が必要です。

source: Error: empty argument.
es: Error: argumento vacío.
ja: エラー: 空の引数です。

source: Error: invalid named argument.
es: Error: argumento con nombre no válido.
ja: エラー: 無効な名前付き引数です。

source: Error: duplicate argument '
es: Error: argumento duplicado '
ja: エラー: 重複した引数 '

source: Error: missing numeric argument.
es: Error: falta un argumento numérico.
ja: エラー: 数値引数がありません。

source: Error: '
ja: エラー: '
